# API-de-rede-social

./: API de rede social.csproj  API de rede social.http  API de rede social.slnx  Dockerfile  IDeleteComments.cs  Program.cs  WeatherForecast.cs
Properties/: launchSettings.json
application/api/interface/Comment/: ICreateCommentUseCase.cs  IDeleteCommentUseCase.cs  IGetCommentsByPostUseCase.cs  IUpdateCommentUseCase.cs
application/api/interface/Follewrs/: IFollowUserUseCase.cs  IGetFollowersUseCase.cs  IGetFollowingUseCase.cs  IUnFollowUseCase.cs
application/api/interface/Post/: ICreatePostUseCase.cs  IDeletPostUseCase.cs  IGetAllPostUseCase.cs  IGetPostBiUseCase.cs  IGetPostByIdUseCase.cs  IUpdatePostUseCase.cs  IUserFollowUseCase.cs
application/api/interface/User/: IDeleteUserCase.cs  IGetAllUserCase.cs  IGetUserByIdUserCase.cs  IRegisteUseCase.cs  IUpdateUserUseCase.cs
application/api/usecase/: CreateCommentUseCase.cs  CreatePostUserCase.cs  CreateUserUseCase.cs  DeletPostUseCase.cs  DeleteCommentUseCase.cs  DeleteUseUserCase.cs  GetAllUseCase.cs  GetPostByIdUseCase.cs  ICreateCommentUseCase.cs  ICreatePostUseCase.cs  IDeletePostUseCase.cs  IFollowUserUseCase.cs  IGetFollowersUseCase.cs  IGetFollowingUseCase.cs  UnFlowersUseCase.cs  UpdateCommentUseCase.cs  UpdatePostUseCase.cs  UpdateUserCase.cs  unFollowUserUseCase.cs
application/api/usecase/Coment/: CreateCommentUseCase.cs  DeleteCommentUseCase.cs  UpdateCommentUseCase.cs
application/api/usecase/Follewrs/: FollewesUseCase.cs  GetFollewersUseCase.cs  GetFollowingUseCase.cs  UnFlowersUseCase.cs
application/api/usecase/User/: CreateUserUseCase.cs  DeleteUseUserCase.cs  GetAllUseCase.cs  GetUserByIdUserCase.cs  UpdateUserCase.cs
application/api/usecase/interface/: ICreateCommentUseCase.cs  ICreatePostUseCase.cs  ICreateUserCase.cs  IDeletPostUseCase.cs  IDeleteCommentUseCase.cs  IDeleteUserCase.cs  IFollowUserActionUseCase.cs  IFollowUserUseCase.cs  IGetAllPostUseCase.cs  IGetAllUserCase.cs  IGetCommentsByPostUseCase.cs  (+10 more)
application/dto/: CreatPostRequest.cs  CreateCommentRequest.cs  CreateUserRequeste.cs  FollowRequest.cs  UnFollowRequest.cs  UpdatePostRequest.cs
application/http/controller/: CommenteController.cs  ControllerBae.cs  PostController.cs  UserController.cs  UserfollowController.cs
application/service/: CommentService.cs  ICommentService.cs  ICommentsService.cs  IFollowUserActionUseCase.cs  IGetFollowingUseCase.cs  IGetFollowingUseCase1.cs  IPostService.cs  IUserFollowService.cs  PostService.cs  UserFollowService.cs  UserService.cs
application/service/interface/: ICommentsService.cs  IPostService.cs  IUserFollowService.cs  IUserService.cs
domain/entities/: CommentEntities.cs  PostEntities.cs  UserEntities.cs  UserFollower.cs
domain/repository/: ComentsRepository.cs  ICommentsRespository.cs  IPostRepository.cs  IUserFollowRepository.cs  IUserRepository.cs  PostRepository.cs  UserFollowRepository.cs  UserRepository.cs
domain/repository/repositories/: ICommentsRespository.cs  IPostRepository.cs  IUserFollowRepository.cs  IUserRepository.cs
infraestructure/database/: CommetesDBContext.cs  FollowersDBContent.cs  PostsDBContent.cs  SocialNetworkDBContext.cs  UserDBContext.cs
infraestructure/database/Core/: CommentRepository.cs  PostRepository.cs  UserFollowRepository.cs  UserRepository.cs
(+24 files in other folders)
